<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Images</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>This Both certificate i got from my institution BFC 1 for the Data Analyst , 2nd for the Data Science For more Detail i was mentioned on below:</h3>
    <kb>
        <p>First we talk about my First Academic achivement which is Data Analyst certificate. 
            <br>This Course is conduct in my institution & Coordinate by Our Python Professor Umar Shaikh.
            <br> He is also teach us python Programming,
            <br>Because of Data Analyst course i know more about python . pandas,metplotlib,opencv etc .<br>
            <b>To see my certificate click on the button</b></p>
        <button onclick="showImage('DataAnalysit.jpg','box1')">Data Analyst</button>
        <div id="box1" class="imageBox"></div><br>
        <p>Now Let's Talk About My second achivement Data Science.<br>
        To conduct this session our institution is get professinal from outside.<br>
        In this course they are tell us about basic of python if we can say this session a Python session then it's not wrong <br>
        but yeah This course is help me to know basic of python how to use what is benefit's.<br>
        <b>To see my certificate click on the button</b></p>
        <button onclick="showImage('DataScience.jpg','box2')">Data Science</button>
        <div id="box2" class="imageBox"></div>
    <kb>
    <script>
        function showImage(imageSrc, boxId) {
            document.getElementById(boxId).innerHTML = `<img src="${imageSrc}" alt="Displayed Image">`; // Corrected syntax
        }
    </script>
    <p>That's it this Two small achivement of Academic's <b>Thankyou</b></p>
</body>
</html>