<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <h1>Logo</h1>
            <nav>
                <a href="#" class="active" >Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Services</a>
            </nav>
    </header>
    <section class="Home">
        <div class="content-box">
            <div class="icon-box">
                <a href="https://www.facebook.com/share/1JdkV12D1t/">
                    <i class="bx bxl-facebook"></i>
                 </a>
                <a href="https://www.linkedin.com/in/afzan-shaikh-364833253">
                    <i class="bx bxl-linkedin"></i>
                </a>
                <a href="https://github.com/Mr-Unknown26">
                    <g class="bx bxl-github"></g>
                </a>
                    <i class="bx bxl-twitter"></i>
            </div>  
            <div class="text-box">
                <h1>Hell,I'm Mr 26</h2>
                <h1>and my Profassion is:
                    <span class="skills">Frontend Developer</span>
                </h1>
                <ul><b>Welcome to You all in My Protfolio</b></ul>
                         <p>This is just demo protfolio i was try to make with help of you tube
                            and this is result please let me know how's you like this protfolio
                        </p>
                    <button type="button" class="btn">Download CV</button>
            </div>
        </div>
        <img  src="./prj.jpg" class="img">
    </section>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></Script>
</body>
</html>